/* TailwindCSS base styles */
/* see https://tailwindcss.com/docs/functions-and-directives#tailwind */
/* ! tailwindcss v3.0.23 | MIT License | https://tailwindcss.com */
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/
html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/*
Ensure the default browser behavior of the `hidden` attribute.
*/
[hidden] {
  display: none;
}
[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}
[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #6b7280;
  opacity: 1;
}
input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}
::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}
::-webkit-date-and-time-value {
  min-height: 1.5em;
}
::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}
select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
}
[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          color-adjust: unset;
}
[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}
[type='checkbox'] {
  border-radius: 0px;
}
[type='radio'] {
  border-radius: 100%;
}
[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}
[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}
[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}
[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}
[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}
[type='file']:focus {
  outline: 1px auto -webkit-focus-ring-color;
}
body {
        color: var(--text);
        background-color: var(--background);

        font-family: 'Roboto', sans-serif;
    }
/* roboto-regular - latin */
@font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/roboto-v29-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('../fonts/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/roboto-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('../fonts/roboto-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/roboto-v29-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
    }
/* roboto-500 - latin */
@font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/roboto-v29-latin-500.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('../fonts/roboto-v29-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/roboto-v29-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/roboto-v29-latin-500.woff') format('woff'), /* Modern Browsers */
            url('../fonts/roboto-v29-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/roboto-v29-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
    }
*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

:root {
    /* COLOURS */
    --background: #F6F6F6;
    --faint: #e6e6e6;
    --lines: #CCC;
    --labels: #999;

    /* FONT STACKS */
    --system: "MD System", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;

    /* BORDERS */

    /* TYPOGRAPHY */
    --font-size: 16px;
    --line-height: 23px;
    --cap-ratio: 0.69;
    --text-weight: 420;

    /* VERTICAL SPACE */
    --margin: 56px;
    --gutter: 32px;

    --margin-tablet: 48px;
    --gutter-tablet: 24px;

    --margin-mobile: 24px;
    --gutter-mobile: 18px;

    --menu-height: 69px;

    /* HORIZONTAL SPACE */
    --line-space: var(--line-height);
    --em-space: var(--font-size);
    --cap-space: calc(var(--font-size) * var(--cap-ratio));
    --rest-space: calc(var(--font-size) - var(--cap-space));
    --leading-space: calc(var(--line-height) - var(--font-size));
    /* COLOURS */
    --background: #bbb;
    --faint: #ccc;
    --lines: #f6f6f6;
    --labels: #f6f6f6;
    --links: #666;

    --flood: #333;
    --text: #000;
    --error: #b43535;
    --debug: #ff3030;

    /* BORDERS */
    --divider: 1px solid var(--lines);
    --checkbox: 1px solid var(--text);
}

body.dark {
    /* COLOURS */
    --background: #000;
    --faint: #222;
    --lines: #444;
    --labels: #555;
    --links: #999;
    --flood: #CCC;
    --text: #f6f6f6;
    --text-weight: 400;

    --divider: 1px solid var(--lines);
    --checkbox: 1px solid var(--text);
}

/* Site Specific */
/* put site specific css styles here using the @layer directive */
/* see https://tailwindcss.com/docs/functions-and-directives#layer */

.wrap {
  top: 0px;
  left: 0px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  display: grid;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  height: 100vh;
  width: 100vw;
}

@media (min-width: 768px) {
  .wrap {
    position: fixed;
  }
  .wrap {
    overflow: hidden;
  }
}

.content {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  .content {
    padding-top: 0px;
  }
  .content {
    grid-column: span 10 / span 10;
  }
}

@media (min-width: 1280px) {
  .content {
    grid-column: span 11 / span 11;
  }
}

@media (min-width: 768px) {
  .content {
    overflow-y: auto;
  }
  .content {
    overflow-x: hidden;
  }
}

.content-2-col {
  grid-column: 1 / -1;
}

@media (min-width: 1024px) {
  .content-2-col {
    grid-column: span 10 / span 10;
  }
}

@media (min-width: 1280px) {
  .content-2-col {
    grid-column: span 4 / span 4;
  }
}

.content-2-col {
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (min-width: 768px) {
  .content-2-col {
    padding-top: 6rem;
  }
}

.content section {
  padding-bottom: 2rem;
}

@media (min-width: 1024px) {
  .content section {
    padding-bottom: 3rem;
  }
}

.content section > h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 1024px) {
  .content section > h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.content section > h2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

ul.latest h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 768px) {
  ul.latest h3 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

ul.latest h3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 768px) {
  ul.latest h3 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

ul.latest > li {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 1280px) {
  ul.latest > li {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

ul.latest time {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 768px) {
  ul.latest time {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

ul.latest time {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 768px) {
  ul.latest time {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

ul.latest time {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  margin-top: -0.75rem;
}

@media (min-width: 768px) {
  ul.latest time {
    margin-top: -2rem;
  }
}

.content-3-col {
  grid-column: 1 / -1;
}

@media (min-width: 1024px) {
  .content-3-col {
    grid-column: span 10 / span 10;
  }
}

@media (min-width: 1280px) {
  .content-3-col {
    border-left-width: 1px;
  }
  .content-3-col {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
  }
  .content-3-col {
    grid-column-start: 5;
  }
}

.content-3-col {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (min-width: 1280px) {
  .content-3-col {
    padding-right: 3rem;
  }
  .content-3-col {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .content-3-col {
    padding-left: 6rem;
  }
  .content-3-col {
    grid-column: span 7 / span 7;
  }
}

.content-1-col {
  grid-column: 1 / -1;
}

@media (min-width: 1280px) {
  .content-1-col {
    grid-column: span 8 / span 8;
  }
}

.content-1-col {
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (min-width: 768px) {
  .content-1-col {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.single h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 1024px) {
  .single h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.single h1 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.single time {
  grid-column: 1 / -1;
  font-size: 1.875rem;
  line-height: 2.25rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  margin-top: -0.75rem;
}

@media (min-width: 1280px) {
  .single time {
    margin-top: 0px;
  }
}

.single aside {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.single ul.tags li {
  display: inline-block;
}

.single ul.tags a {
  border-radius: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-right: 0.5rem;
}

.single main {
  grid-column: span 7 / span 7;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  min-height: 100vh;
  gap: 1rem;
}

header {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  header {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 1280px) {
  header {
    grid-column: span 1 / span 1;
  }
}

@media (min-width: 768px) {
  header {
    border-right-width: 1px;
  }
  header {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
  }
}

header button {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

header button:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body:not(.dark) header button:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

header aside {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

@media (min-width: 768px) {
  header aside {
    flex-direction: column;
  }
  header aside {
    justify-content: flex-start;
  }
}

header aside {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  header aside {
    padding-left: 0px;
    padding-right: 0px;
  }
}

header .greeting {
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  display: none;
}

@media (min-width: 768px) {
  header .greeting {
    display: block;
  }
  header .greeting {
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

header .greeting {
  white-space: nowrap;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 768px) {
  header .greeting {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

header .greeting {
  font-weight: 600;
}

@media (min-width: 768px) {
      header .greeting {
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
      }
}

header .greeting {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@media (min-width: 1280px) {
  footer {
    padding-top: 6rem;
  }
}

footer {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.main .teaser > h4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.main .teaser a {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.main .teaser a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.brand {
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .brand {
    padding-bottom: 3rem;
  }
}

.brand > a {
  width: 5rem;
}

@media (min-width: 768px) {
  .brand > a {
    width: 6rem;
  }
}

.brand > a {
  display: block;
  height: 100%;
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#menu-toggle {
}

button#menu-toggle {
  padding: 1rem;
}

button#menu-toggle svg {
    margin: auto;
}

nav {
  position: fixed;
  top: 0px;
  width: 66.666667%;
}

@media (min-width: 1024px) {
  nav {
    width: 33.333333%;
  }
}

nav {
  left: -66.666667%;
}

@media (min-width: 1024px) {
  nav {
    left: -33.333333%;
  }
}

nav {
  height: 100vh;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  overflow: hidden;
  border-right-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
  padding-top: 3rem;
  padding-bottom: 3rem;
    
    background-color: var(--background);
}

nav ul li {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}

nav ul li a {
  display: block;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  nav ul li a {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 1024px) {
  nav ul li a {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

nav ul li a {
  font-weight: 600;
}

nav ul li a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

nav ul li a {
  padding: 1.5rem;
  width: 100%;
}

nav h2 {
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  display: none;
}

@media (min-width: 768px) {
  nav h2 {
    display: block;
  }
  nav h2 {
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

nav h2 {
  white-space: nowrap;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 768px) {
  nav h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

nav h2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 600;
}

body.open .wrap {
  left: 66.666667%;
}

@media (min-width: 1024px) {
  body.open .wrap {
    left: 33.333333%;
  }
}

body.open nav {
  left: 0px;
  top: 0px;
  right: 0px;
  width: 66.666667%;
}

@media (min-width: 1024px) {
  body.open nav {
    width: 33.333333%;
  }
}

body.open nav {
  opacity: 1;
}

@media (min-width: 1024px) {
  body.open nav {
    left: 0px;
  }
}

body.open #open {
    vertical-align: middle;
    display: none;
}

body:not(.open) #close  {
    display: none;
}

#theme-toggle svg {
    margin: auto;
}

button#theme-toggle {
  margin: 1rem;
  padding: 0.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 768px) {
  button#theme-toggle {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

button#theme-toggle {
  font-weight: 600;
}

body.dark #moon {
    vertical-align: middle;
    display: none;
}

body:not(.dark) #sun {
    display: none;
}

button#back {
  display: flex;
  flex-direction: column;
}

button#back:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

button#back {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 1024px) {
  button#back {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

button#back {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
}

.skills {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .skills {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.main .accordion > div {
  overflow: clip;
}

.accordion .atoms {
  overflow: clip;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  .accordion .atoms {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.accordion .atoms {
  max-height: 100vh;
}

.accordion .atoms ul {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.accordion input {
  position: absolute;
  opacity: 0;
}

.accordion input + label {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}

.accordion input + label:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.accordion input + label {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.accordion input:checked + label {
  border-bottom-width: 1px;
}

.accordion label h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  .accordion label h4 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.accordion label h4 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-top: 0px;
  flex-grow: 1;
}

.accordion label h4 + div {
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  width: 0px;
  height: 0px;
  border-left-width: 8px;
  border-right-width: 8px;
  border-top-width: 8px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  border-color: transparent;
  border-style: solid;

    border-top: 8px solid;
}

.accordion input:checked + label h4 + div {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.accordion input:checked + label h4 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.accordion input ~ div {
    display: none;
}

.accordion input:checked ~ div {
    display: block;
}

ul.experience {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  ul.experience {
    display: grid;
  }
  ul.experience {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}

ul.experience {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 1024px) {
  ul.experience {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

ul.experience li {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  grid-column: 1 / -1;
}

@media (min-width: 1024px) {
  ul.experience li {
    grid-column: span 6 / span 6;
  }
}

ul.experience li {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  ul.experience li {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

ul.experience li {
  line-height: 1.5;
}

ul.experience li span {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  display: block;
}

ul.experience > h1 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  ul.experience > h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

ul.experience > h1 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
  grid-column: 1 / -1;
  margin-bottom: 1.5rem;
}

.main p {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  .main p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.main p {
  line-height: 1.5;
  grid-column: 1 / -1;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.main em {
  border-bottom-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(253 224 71 / var(--tw-border-opacity));
  font-style: normal;
}

.main h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 768px) {
  .main h3 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

.main h3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 768px) {
  .main h3 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.main h4 {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 768px) {
  .main h4 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

.main h4 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 768px) {
  .main h4 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.main h4 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  margin-top: -0.75rem;
}

@media (min-width: 768px) {
  .main h4 {
    margin-top: -2rem;
  }
}